// main: ../page.less
footer {
  background-color: lighten(@black, 20%);
  .share {
    margin: 0 auto;
    width: fit-content;
    ul {
      padding: 40px 0;
      margin-bottom: 0;
      li {
        padding: 0 20px;
        a {
          .white;
        }
      }
    }
    p {
      font-size: 16px;

      &:last-of-type {
        color: #03a9f4;
      }
    }
    img {
      margin: 0 auto;
    }
  }
}
