// main: ../page.less

@font-face {
  font-family: "bebas";
  src: url("../fonts/BebasNeue Bold.otf");
}

.bebas {
  font-family: "bebas";
}

.bold {
  font-weight: 700;
}

.f-16 {
  font-size: 16px;
}

.no-padding {
  padding: 0 !important;
}

.mt-0 {
  margin-top: 0;
}
.mb-0 {
  margin-bottom: 0;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mtb-80 {
  margin: 80px 0;
}

.mb-80 {
  margin-bottom: 80px;
}

.ptb-80 {
  padding: 80px 0;
}

.upper {
  text-transform: uppercase;
}

.ls-1 {
  letter-spacing: 1px;
}

.lh {
  line-height: 1.4;
}

.text-grey {
  color: @text-color;
}
.white {
  color: @white;
}
.float-r {
  float: right;
}

.ls-2 {
  letter-spacing: 2px;
}

.link-black {
  .text-grey;
  &:hover {
    .text-grey;
  }
}

.grey-box {
  border: 4px solid #ccc;
  padding: 20px;
  float: left;
  width: 100%;
  background-color: @white;
}

.grey-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  right: 0;
  height: 40%;
  background-color: #ccc;
}
