// main: ../page.less
#home-carousel {
  .carousel-inner {
    .item {
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      .carousel-caption {
        text-align: left;
        p {
          text-shadow: none;
          &:first-of-type {
            font-size: 48px;
            text-transform: uppercase;
          }
          &:last-of-type {
            font-size: 24px;
          }
        }
        @media (min-width: 768px) {
          right: 20%;
          left: 40%;
          bottom: 35%;
        }
      }
    }
  }
  .carousel-control {
    &.right {
      span {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
        font-size: 30px;
        right: 50%;
      }
    }
    &.left {
      span {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
        font-size: 30px;
        left: 50%;
      }
    }
  }
  .carousel-indicators {
    li {
      border: none;
      margin: 4px;
      width: 8px;
      height: 8px;
      background-color: @white;
      &.active {
        background-color: @black;
        opacity: 0.6;
      }
    }
  }
}

.speaking {
  .img-wrap {
    position: relative;
    @media (max-width: 991px) {
      margin-top: 20px;
    }

    img {
      width: 100%;
    }
    .black-wrap {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: fade(@black, 50%);
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      a {
        .white;
      }
      @media (max-width: 767px) {
        h3 {
          font-size: 14px;
          margin-bottom: 20px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}

.test-wrap {
  background-color: lighten(@black, 90%);
  .testimonial {
    .slick-next,
    .slick-prev {
      top: 25%;
      @media (max-width: 767px) {
        top: 35%;
      }
    }
    .slick-next {
      right: -20px;
      &:before {
        content: "\64";
        .text-grey;
      }
    }
    .slick-prev {
      left: -20px;
      z-index: 1;
      &:before {
        content: "\68";
        .text-grey;
      }
    }
    &:hover {
      cursor: -webkit-grab;
    }
    @media (max-width: 767px) {
      .slick-next {
        right: 10px;
      }
      .slick-prev {
        left: 10px;
      }
    }

    .slick-list {
      height: 400px;
    }
    .item {
      outline: 0;
      text-align: center;
      opacity: 0.6;
      position: relative;

      p {
        .ls-1;
        opacity: 0;
        &:first-of-type {
          margin-top: 30px;
          margin-bottom: 0;
        }
        &:nth-of-type(2) {
          font-size: 12px;
        }
        &:last-of-type {
          text-align: center;
          position: absolute;
          top: 220px;
          left: -70%;
          right: -70%;
          @media (max-width: 480px) {
            left: -15%;
            right: -15%;
          }
        }
      }
      img {
        border-radius: 100%;
        margin: 0 auto;
      }
      //   &.slick-active {
      //     opacity: 0.6;
      //   }
      &.slick-current {
        opacity: 1;
        img {
          transform: scale(1.1);
        }
        p {
          opacity: 1;
        }
      }
    }
  }
}

.clients-slider {
  .item {
    outline: 0;
    img {
      border: 1px solid #ccc;
    }
  }
}
