// main: ../page.less

.what-banner {
  .banner;
  background-image: url("../img/what/banner.png");
}

.contact-banner {
  .banner;
  background-image: url("../img/contact.png");
}

.what-wrap {
  @media (min-width: 768px) {
    width: 90%;
  }
  .content {
    @media (min-width: 768px) {
      width: 80%;
    }
    padding: 20px 0;
    a {
      .text-grey;
      &:hover {
        .text-grey;
      }
    }
  }
}

.con-wrap {
  // @media (min-width: 768px) {
  //   width: 80%;
  // }
  table.table {
    tr {
      td {
        i {
          position: relative;
          top: 4px;
          font-size: 24px;
        }
        border: none;
        font-size: 16px;
        vertical-align: top;
      }
    }
  }
}

.con-form {
  .form-group {
    margin-bottom: 40px;
    .form-control {
      border: none;
      border-radius: 0;
      box-shadow: none;
      border-bottom: 1px solid lighten(@black, 80%);
      padding: 10px 0;
      // height: auto;
      &:focus {
        border-bottom: 1px solid lighten(@black, 50%);
      }
    }
    textarea {
      resize: none;
    }
  }
  .btn {
    .text-grey;
    border-radius: 0;
    padding: 6px 40px;
    border-color: #ccc;
    &:hover {
      .text-grey;
      background-color: @white;
    }
  }
}
